
╔══════════════════════════════════════════════════════════╗
║     ML Model Training Report                             ║
║     AI-Powered Self-Healing CI/CD Pipeline              ║
╚══════════════════════════════════════════════════════════╝

Training Date: 2025-12-06 06:09:19

═══════════════════════════════════════════════════════════
FAILURE PREDICTION MODEL
═══════════════════════════════════════════════════════════
Accuracy:  0.9580
Precision: 0.9675
Recall:    0.9835
F1-Score:  0.9754

Top 5 Important Features:
  previous_failures............. 0.5134
  dependency_changes............ 0.1471
  commit_size................... 0.0429
  author_failure_rate........... 0.0412
  branch_age_days............... 0.0398

═══════════════════════════════════════════════════════════
HEALING SUCCESS MODEL
═══════════════════════════════════════════════════════════
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1-Score:  1.0000

═══════════════════════════════════════════════════════════
STATUS: ✅ TRAINING COMPLETED SUCCESSFULLY
═══════════════════════════════════════════════════════════
